# jksh-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/jksh/: HunterApplication.java
src/main/java/com/jksh/application/common/annotation/: CurrentUser.java  JsonParam.java
src/main/java/com/jksh/application/common/enums/: HttpCodeEnum.java
src/main/java/com/jksh/application/common/exception/: ServerException.java
src/main/java/com/jksh/application/common/model/: Page.java  QueryConditionForPosition.java  QueryConditionForResume.java  QueryParam.java
src/main/java/com/jksh/application/common/param/dto/: BindDTO.java  OrderDTO.java  PositionConditionDTO.java  PositionDTO.java  ResumeConditionDTO.java  ResumeDTO.java  UserEntrienceDTO.java  VerifyUserDTO.java
src/main/java/com/jksh/application/common/param/result/: ResponseResult.java
src/main/java/com/jksh/application/common/param/vo/: PositionVO.java  ResumeVO.java  UserVO.java  VerifyVO.java
src/main/java/com/jksh/application/controller/: BaseController.java  ControllerAdvice.java  HomeController.java
src/main/java/com/jksh/application/controller/positionService/: PositionController.java
src/main/java/com/jksh/application/controller/resumeService/: ResumeController.java
src/main/java/com/jksh/application/controller/userService/: UserController.java
src/main/java/com/jksh/application/handle/: PositionHandler.java  ResumeHandler.java  SnowFakeHandler.java  UserHandler.java
src/main/java/com/jksh/application/interceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  RequestJsonHandlerArgumentResolver.java
src/main/java/com/jksh/domain/event/: Const.java  ErrorMsg.java
src/main/java/com/jksh/domain/scheduler/: Task.java
src/main/java/com/jksh/domain/service/: PositionOrderService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/jksh/domain/service/impl/: PositionOrderServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jksh/infrastructure/config/: ORMConfig.java  TencentCosConfig.java  WebMvcConfig.java
src/main/java/com/jksh/infrastructure/repository/mapper/: RelUserPositionOrderMapper.java  RhPositionMapper.java  RhResumeMapper.java  RhSysUserMapper.java
src/main/java/com/jksh/infrastructure/repository/po/: RelUserPositionOrder.java  RhPosition.java  RhResume.java  RhSysUser.java
src/main/java/com/jksh/infrastructure/utils/: CosUtils.java  JsonUtils.java  Md5Utils.java  TokenUtils.java
src/main/java/com/letgee/: HunterApplication.java
src/main/java/com/letgee/application/common/annotation/: CurrentUser.java  JsonParam.java
src/main/java/com/letgee/application/common/enums/: HttpCodeEnum.java
src/main/java/com/letgee/application/common/exception/: ServerException.java
src/main/java/com/letgee/application/common/model/: Page.java  QueryConditionForPosition.java  QueryConditionForResume.java  QueryParam.java
src/main/java/com/letgee/application/common/param/dto/: BindDTO.java  OrderDTO.java  PositionConditionDTO.java  PositionDTO.java  ResumeConditionDTO.java  ResumeDTO.java  UserEntrienceDTO.java  VerifyUserDTO.java
src/main/java/com/letgee/application/common/param/result/: ResponseResult.java
src/main/java/com/letgee/application/common/param/vo/: PositionVO.java  ResumeVO.java  UserVO.java  VerifyVO.java
src/main/java/com/letgee/application/controller/: BaseController.java  ControllerAdvice.java  HomeController.java
src/main/java/com/letgee/application/controller/positionService/: PositionController.java
src/main/java/com/letgee/application/controller/resumeService/: ResumeController.java
src/main/java/com/letgee/application/controller/userService/: UserController.java
src/main/java/com/letgee/application/handle/: PositionHandler.java  ResumeHandler.java  SnowFakeHandler.java  UserHandler.java
src/main/java/com/letgee/application/interceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  RequestJsonHandlerArgumentResolver.java
src/main/java/com/letgee/domain/event/: Const.java  ErrorMsg.java
src/main/java/com/letgee/domain/scheduler/: Task.java
src/main/java/com/letgee/domain/service/: PositionOrderService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/letgee/domain/service/impl/: PositionOrderServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/letgee/infrastructure/config/: ORMConfig.java  WebMvcConfig.java
src/main/java/com/letgee/infrastructure/repository/mapper/: RelUserPositionOrderMapper.java  RhPositionMapper.java  RhResumeMapper.java  RhSysUserMapper.java
src/main/java/com/letgee/infrastructure/repository/po/: RelUserPositionOrder.java  RhPosition.java  RhResume.java  RhSysUser.java
src/main/java/com/letgee/infrastructure/utils/: CosUtils.java  JsonUtils.java  Md5Utils.java  TokenUtils.java
src/main/resources/: application.yml  log-back.xml
src/main/resources/mybatis/: RelUserPositionOrderMapper.xml  RhPositionMapper.xml  RhResumeMapper.xml  RhSysUserMapper.xml
src/test/java/com/jksh/: BaseTest.java
src/test/java/com/letgee/: BaseTest.java
src/test/resources/: generatorConfig.xml
